# lib_Instrument_Thread

./: .gitignore  README.md  local.properties.backup
ThreadMonitor/: build.gradle  settings.gradle
ThreadMonitor/app/: build.gradle
ThreadMonitor/app/src/androidTest/java/com/darren/optimize/day06/: ExampleInstrumentedTest.java
ThreadMonitor/app/src/main/java/com/dunn/instrument/thread/sample/: MainActivity.java  MainApp.java  ThreadHookHelp.java  ThreadMethodHook.java
ThreadMonitor/app/src/main/res/layout/: activity_main.xml
ThreadMonitor/gradle/wrapper/: gradle-wrapper.properties
ThreadMonitor/thread/: build.gradle
ThreadMonitor/thread/src/androidTest/java/com/dunn/instrument/crash/local/: ExampleInstrumentedTest.java
ThreadMonitor/thread/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ThreadMonitor/thread/src/main/java/com/dunn/instrument/thread/: DeadLockThread.java  NativeThreadMonitor.java  ThreadHelp.java
ThreadMonitor/threadhook/: build.gradle
ThreadMonitor/threadhook/libs/: library-release.aar
ThreadMonitor/threadhook/src/androidTest/java/com/dunn/instrument/threadhook/: ExampleInstrumentedTest.java
ThreadMonitor/threadhook/src/main/: AndroidManifest.xml
ThreadMonitor/threadhook/src/main/java/com/dunn/instrument/threadhook/: ThreadHookHelp.java  ThreadMethodHook.java
ThreadMonitor/threadhook/src/test/java/com/dunn/instrument/threadhook/: ExampleUnitTest.java
ThreadMonitor/threadhooksrc/: build.gradle
ThreadMonitor/threadhooksrc/src/main/java/com/dunn/instrument/threadhooksrc/: ThreadHookSrcHelp.java  ThreadHookSrcMethod.java
thread/: build.gradle  settings.gradle
thread/app/src/main/: AndroidManifest.xml
thread/app/src/main/java/com/dunn/instrument/thread/sample/: MainActivity.java
thread/app/src/test/java/com/darren/optimize/day06/: ExampleUnitTest.java
thread/gradle/wrapper/: gradle-wrapper.properties
thread/thread/src/main/: AndroidManifest.xml
thread/thread/src/main/cpp/: CMakeLists.txt
thread/thread/src/main/java/com/dunn/instrument/thread/: NativeThreadMonitor.java  ReflectUtils.java  ThreadHelp.java
thread/thread/src/test/java/com/dunn/instrument/crash/local/: ExampleUnitTest.java
