plugins {
    id 'com.android.library'
}
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
group = 'com.github.zhuyidian.lib_Instrument'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    //方式一: 使用aar，运行失败
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation 'me.weishu.exposed:exposed-xposedapi:0.4.5'

    //方式二：直接使用远程库  https://github.com/tiann/epic
    api 'com.github.tiann:epic:0.11.2'

    //方式三：me.weishu ，在板子上直接崩溃
    //implementation 'me.weishu:epic:0.3.6'
}